<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="UTF-8">
  <title>Easier Assignment</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="container">
  <header>
    header
  </header>

  <section id="nav">
    nav
  </section>

  <section id="section">

    
     section
  
    <article>
        article

<!--May have done article heading wrong-->

        <h1>
         h1, h2, h3
        </h1>
        
<!--Why is there a space after "p"?-->

          <p>
           p
          </p>

    </article>

  </section>

  <aside>
    aside
  </aside>

  <footer>
    footer
  </footer>
</div>
</body>

</html>